<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color:bisque;
    }
    .box {
      position: relative;
      width: 200px;
      height: 140px;
      background: rgba(0, 219, 250, .4);
    }
    .box::before {
      position: absolute;
      display: block;
      content: '';
      top: -5px;
      bottom: -5px;
      left: -5px;
      right: -5px;
      border: 5px solid;
      /* background-color:aqua; */
      border-image: url("https://www.w3school.com.cn/i/border.png") 30 30 stretch;
      animation: move 1s linear infinite;
    }
    @keyframes move {
      0% {
        clip: rect(0px, 210px, 5px, 0px);
      }
      25%{
        clip: rect(0px, 210px, 150px, 205px);
      }
      50%{
        clip: rect(145px, 210px, 150px, 0px);
      }
      75% {
        clip: rect(0px, 5px, 150px, 0px);
      }
      100% {
        clip: rect(0px, 210px, 5px, 0px);
      }
    }

    .box2 {
      width: 162px;
      height: 90px;
      background-color: rgba(0, 45, 144, .6);
      border:2px solid rgba(0,219,250,1);
      clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 20% 100%);
    }
    .box3 {
      width: 200px;
      height: 200px;
      background: linear-gradient(90deg, red, yellow);
    }
  </style>
</head>
<body>
  <!-- <div class="box"></div> -->
  <!-- <div class="box2"></div> -->
  <div class="box3"></div>
  <svg width="100%" height="100%">
    <defs>
      <linearGradient id="blue" x1="50%" y1="0%" x2="1%" y2="50%">
        <stop offset="0%" style="stop-color:red;
    stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgba(71, 223, 255, 1);
    stop-opacity:1" />
      </linearGradient>
    </defs>
  </svg>
  <div style="width: 200px; height: 200px;">
    <svg viewBox="0 0 100 100"><path d="
      M 50 50
      m 0 -44
      a 44 44 0 1 1 0 88
      a 44 44 0 1 1 0 -88
      " stroke="#e5e9f2" stroke-width="11.5" fill="none" class="el-progress-circle__track" style="stroke-dasharray: 276.46px, 276.46px; stroke-dashoffset: 0px;"></path><path d="
      M 50 50
      m 0 -44
      a 44 44 0 1 1 0 88
      a 44 44 0 1 1 0 -88
      " stroke=url(#blue) fill="none" stroke-linecap="round" stroke-width="11.5" class="el-progress-circle__path" style="stroke-dasharray: 276.46px, 276.46px; stroke-dashoffset: 0px; transition: stroke-dasharray 0.6s ease 0s, stroke 0.6s ease 0s;"></path></svg>
  </div>
  <canvas id="canvas" width="120px" height="120px"></canvas>

  <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext('2d');
    ctx.lineWidth = 13
    // ctx.beginPath(); 
    // ctx.moveTo(170, 120);
    var grd=ctx.createLinearGradient(0,0,120,0);
    grd.addColorStop("0","rgba(71, 223, 255, 1)");
    // grd.addColorStop("0.3","magenta");
    // grd.addColorStop("0.5","blue");
    // grd.addColorStop("0.6","green");
    // grd.addColorStop("0.8","yellow");
    grd.addColorStop(1,"red");
    ctx.strokeStyle = grd;
    ctx.arc(60, 60, 50, Math.PI*1.5 ,Math.PI*2.5);
    ctx.stroke(); // 画圆
  </script>
</body>
</html>